# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BareboneQt
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/
# =============================================================================
# Object build statements for EXECUTABLE target BareboneQtApp


#############################################
# Order-only phony target for BareboneQtApp

build cmake_object_order_depends_target_BareboneQtApp: phony || BareboneQtApp_autogen BareboneQtApp_autogen/3YJK5W5UP7/qrc_resources.cpp BareboneQtApp_autogen/mocs_compilation.cpp BareboneQtApp_autogen/timestamp BareboneQtApp_autogen_timestamp_deps

build CMakeFiles/BareboneQtApp.dir/BareboneQtApp_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__BareboneQtApp_unscanned_Release C$:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/BareboneQtApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_BareboneQtApp
  CONFIG = Release
  DEFINES = -DAPP_VERSION=\"0.1.0\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\BareboneQtApp.dir\BareboneQtApp_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/BareboneQtApp_autogen/include -isystem C:/Qt/6.11.1/msvc2022_64/include/QtCore -isystem C:/Qt/6.11.1/msvc2022_64/include -isystem C:/Qt/6.11.1/msvc2022_64/mkspecs/win32-msvc -isystem C:/Qt/6.11.1/msvc2022_64/include/QtWidgets -isystem C:/Qt/6.11.1/msvc2022_64/include/QtGui
  OBJECT_DIR = CMakeFiles\BareboneQtApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BareboneQtApp.dir\BareboneQtApp_autogen
  TARGET_COMPILE_PDB = CMakeFiles\BareboneQtApp.dir\
  TARGET_PDB = Barebone-Qt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BareboneQtApp.dir

build CMakeFiles/BareboneQtApp.dir/src/main.cpp.obj: CXX_COMPILER__BareboneQtApp_unscanned_Release C$:/Users/Melow/Documents/GitHub/Barebone-Qt/src/main.cpp || cmake_object_order_depends_target_BareboneQtApp
  CONFIG = Release
  DEFINES = -DAPP_VERSION=\"0.1.0\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\BareboneQtApp.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/BareboneQtApp_autogen/include -isystem C:/Qt/6.11.1/msvc2022_64/include/QtCore -isystem C:/Qt/6.11.1/msvc2022_64/include -isystem C:/Qt/6.11.1/msvc2022_64/mkspecs/win32-msvc -isystem C:/Qt/6.11.1/msvc2022_64/include/QtWidgets -isystem C:/Qt/6.11.1/msvc2022_64/include/QtGui
  OBJECT_DIR = CMakeFiles\BareboneQtApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BareboneQtApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BareboneQtApp.dir\
  TARGET_PDB = Barebone-Qt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BareboneQtApp.dir

build CMakeFiles/BareboneQtApp.dir/src/core/ConfigManager.cpp.obj: CXX_COMPILER__BareboneQtApp_unscanned_Release C$:/Users/Melow/Documents/GitHub/Barebone-Qt/src/core/ConfigManager.cpp || cmake_object_order_depends_target_BareboneQtApp
  CONFIG = Release
  DEFINES = -DAPP_VERSION=\"0.1.0\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\BareboneQtApp.dir\src\core\ConfigManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/BareboneQtApp_autogen/include -isystem C:/Qt/6.11.1/msvc2022_64/include/QtCore -isystem C:/Qt/6.11.1/msvc2022_64/include -isystem C:/Qt/6.11.1/msvc2022_64/mkspecs/win32-msvc -isystem C:/Qt/6.11.1/msvc2022_64/include/QtWidgets -isystem C:/Qt/6.11.1/msvc2022_64/include/QtGui
  OBJECT_DIR = CMakeFiles\BareboneQtApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BareboneQtApp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\BareboneQtApp.dir\
  TARGET_PDB = Barebone-Qt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BareboneQtApp.dir

build CMakeFiles/BareboneQtApp.dir/src/ui/MainWindow.cpp.obj: CXX_COMPILER__BareboneQtApp_unscanned_Release C$:/Users/Melow/Documents/GitHub/Barebone-Qt/src/ui/MainWindow.cpp || cmake_object_order_depends_target_BareboneQtApp
  CONFIG = Release
  DEFINES = -DAPP_VERSION=\"0.1.0\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\BareboneQtApp.dir\src\ui\MainWindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/BareboneQtApp_autogen/include -isystem C:/Qt/6.11.1/msvc2022_64/include/QtCore -isystem C:/Qt/6.11.1/msvc2022_64/include -isystem C:/Qt/6.11.1/msvc2022_64/mkspecs/win32-msvc -isystem C:/Qt/6.11.1/msvc2022_64/include/QtWidgets -isystem C:/Qt/6.11.1/msvc2022_64/include/QtGui
  OBJECT_DIR = CMakeFiles\BareboneQtApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BareboneQtApp.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\BareboneQtApp.dir\
  TARGET_PDB = Barebone-Qt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BareboneQtApp.dir

build CMakeFiles/BareboneQtApp.dir/src/ui/SettingsPage.cpp.obj: CXX_COMPILER__BareboneQtApp_unscanned_Release C$:/Users/Melow/Documents/GitHub/Barebone-Qt/src/ui/SettingsPage.cpp || cmake_object_order_depends_target_BareboneQtApp
  CONFIG = Release
  DEFINES = -DAPP_VERSION=\"0.1.0\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\BareboneQtApp.dir\src\ui\SettingsPage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/BareboneQtApp_autogen/include -isystem C:/Qt/6.11.1/msvc2022_64/include/QtCore -isystem C:/Qt/6.11.1/msvc2022_64/include -isystem C:/Qt/6.11.1/msvc2022_64/mkspecs/win32-msvc -isystem C:/Qt/6.11.1/msvc2022_64/include/QtWidgets -isystem C:/Qt/6.11.1/msvc2022_64/include/QtGui
  OBJECT_DIR = CMakeFiles\BareboneQtApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BareboneQtApp.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\BareboneQtApp.dir\
  TARGET_PDB = Barebone-Qt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BareboneQtApp.dir

build CMakeFiles/BareboneQtApp.dir/src/ui/TemplatePage.cpp.obj: CXX_COMPILER__BareboneQtApp_unscanned_Release C$:/Users/Melow/Documents/GitHub/Barebone-Qt/src/ui/TemplatePage.cpp || cmake_object_order_depends_target_BareboneQtApp
  CONFIG = Release
  DEFINES = -DAPP_VERSION=\"0.1.0\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\BareboneQtApp.dir\src\ui\TemplatePage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/BareboneQtApp_autogen/include -isystem C:/Qt/6.11.1/msvc2022_64/include/QtCore -isystem C:/Qt/6.11.1/msvc2022_64/include -isystem C:/Qt/6.11.1/msvc2022_64/mkspecs/win32-msvc -isystem C:/Qt/6.11.1/msvc2022_64/include/QtWidgets -isystem C:/Qt/6.11.1/msvc2022_64/include/QtGui
  OBJECT_DIR = CMakeFiles\BareboneQtApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BareboneQtApp.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\BareboneQtApp.dir\
  TARGET_PDB = Barebone-Qt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BareboneQtApp.dir

build CMakeFiles/BareboneQtApp.dir/resources/windows.rc.res: RC_COMPILER__BareboneQtApp_unscanned_Release C$:/Users/Melow/Documents/GitHub/Barebone-Qt/resources/windows.rc || cmake_object_order_depends_target_BareboneQtApp
  CONFIG = Release
  DEFINES = -DAPP_VERSION=\"0.1.0\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\BareboneQtApp.dir\resources\windows.rc.res.d
  INCLUDES = -I C:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/BareboneQtApp_autogen/include -I C:/Qt/6.11.1/msvc2022_64/include/QtCore -I C:/Qt/6.11.1/msvc2022_64/include -I C:/Qt/6.11.1/msvc2022_64/mkspecs/win32-msvc -I C:/Qt/6.11.1/msvc2022_64/include/QtWidgets -I C:/Qt/6.11.1/msvc2022_64/include/QtGui
  OBJECT_DIR = CMakeFiles\BareboneQtApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BareboneQtApp.dir\resources
  TARGET_COMPILE_PDB = CMakeFiles\BareboneQtApp.dir\
  TARGET_PDB = Barebone-Qt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BareboneQtApp.dir

build CMakeFiles/BareboneQtApp.dir/BareboneQtApp_autogen/3YJK5W5UP7/qrc_resources.cpp.obj: CXX_COMPILER__BareboneQtApp_unscanned_Release C$:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/BareboneQtApp_autogen/3YJK5W5UP7/qrc_resources.cpp || cmake_object_order_depends_target_BareboneQtApp
  CONFIG = Release
  DEFINES = -DAPP_VERSION=\"0.1.0\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\BareboneQtApp.dir\BareboneQtApp_autogen\3YJK5W5UP7\qrc_resources.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/BareboneQtApp_autogen/include -isystem C:/Qt/6.11.1/msvc2022_64/include/QtCore -isystem C:/Qt/6.11.1/msvc2022_64/include -isystem C:/Qt/6.11.1/msvc2022_64/mkspecs/win32-msvc -isystem C:/Qt/6.11.1/msvc2022_64/include/QtWidgets -isystem C:/Qt/6.11.1/msvc2022_64/include/QtGui
  OBJECT_DIR = CMakeFiles\BareboneQtApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BareboneQtApp.dir\BareboneQtApp_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = CMakeFiles\BareboneQtApp.dir\
  TARGET_PDB = Barebone-Qt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BareboneQtApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target BareboneQtApp


#############################################
# Link the executable Barebone-Qt.exe

build Barebone-Qt.exe: CXX_EXECUTABLE_LINKER__BareboneQtApp_Release CMakeFiles/BareboneQtApp.dir/BareboneQtApp_autogen/mocs_compilation.cpp.obj CMakeFiles/BareboneQtApp.dir/src/main.cpp.obj CMakeFiles/BareboneQtApp.dir/src/core/ConfigManager.cpp.obj CMakeFiles/BareboneQtApp.dir/src/ui/MainWindow.cpp.obj CMakeFiles/BareboneQtApp.dir/src/ui/SettingsPage.cpp.obj CMakeFiles/BareboneQtApp.dir/src/ui/TemplatePage.cpp.obj CMakeFiles/BareboneQtApp.dir/resources/windows.rc.res CMakeFiles/BareboneQtApp.dir/BareboneQtApp_autogen/3YJK5W5UP7/qrc_resources.cpp.obj | C$:/Qt/6.11.1/msvc2022_64/lib/Qt6Widgets.lib C$:/Qt/6.11.1/msvc2022_64/lib/Qt6Gui.lib C$:/Qt/6.11.1/msvc2022_64/lib/Qt6Core.lib C$:/Qt/6.11.1/msvc2022_64/lib/Qt6EntryPoint.lib C$:/Users/Melow/Documents/GitHub/Barebone-Qt/resources/app.manifest || BareboneQtApp_autogen BareboneQtApp_autogen_timestamp_deps
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:windows -fuse-ld=lld
  LINK_LIBRARIES = C:/Qt/6.11.1/msvc2022_64/lib/Qt6Widgets.lib  C:/Qt/6.11.1/msvc2022_64/lib/Qt6Gui.lib  C:/Qt/6.11.1/msvc2022_64/lib/Qt6Core.lib  -lmpr.lib  -luserenv.lib  C:/Qt/6.11.1/msvc2022_64/lib/Qt6EntryPoint.lib  -lshell32.lib  -ld3d11.lib  -ldxgi.lib  -ldxguid.lib  -ld3d12.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  MANIFESTS = -Xlinker /MANIFESTINPUT:C:\Users\Melow\Documents\GitHub\Barebone-Qt\resources\app.manifest
  OBJECT_DIR = CMakeFiles\BareboneQtApp.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Melow\Documents\GitHub\Barebone-Qt\build\windows-6.11.1-msvc2022_64-Release && powershell -NoProfile -ExecutionPolicy Bypass -File C:/Users/Melow/Documents/GitHub/Barebone-Qt/windows/fix-embedded-manifest.ps1 -ExePath C:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/Barebone-Qt.exe && C:\Qt\6.11.1\msvc2022_64\bin\windeployqt.exe --no-translations C:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/Barebone-Qt.exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BareboneQtApp.dir\
  TARGET_FILE = Barebone-Qt.exe
  TARGET_IMPLIB = Barebone-Qt.lib
  TARGET_PDB = Barebone-Qt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BareboneQtApp.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Melow\Documents\GitHub\Barebone-Qt\build\windows-6.11.1-msvc2022_64-Release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Melow\Documents\GitHub\Barebone-Qt -BC:\Users\Melow\Documents\GitHub\Barebone-Qt\build\windows-6.11.1-msvc2022_64-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Melow\Documents\GitHub\Barebone-Qt\build\windows-6.11.1-msvc2022_64-Release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Melow\Documents\GitHub\Barebone-Qt -BC:\Users\Melow\Documents\GitHub\Barebone-Qt\build\windows-6.11.1-msvc2022_64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Melow\Documents\GitHub\Barebone-Qt\build\windows-6.11.1-msvc2022_64-Release && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Melow\Documents\GitHub\Barebone-Qt\build\windows-6.11.1-msvc2022_64-Release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Melow\Documents\GitHub\Barebone-Qt\build\windows-6.11.1-msvc2022_64-Release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for BareboneQtApp_autogen_timestamp_deps

build BareboneQtApp_autogen_timestamp_deps: phony


#############################################
# Utility command for BareboneQtApp_autogen

build BareboneQtApp_autogen: phony CMakeFiles/BareboneQtApp_autogen BareboneQtApp_autogen/timestamp BareboneQtApp_autogen/mocs_compilation.cpp BareboneQtApp_autogen_timestamp_deps


#############################################
# Custom command for BareboneQtApp_autogen\timestamp

build BareboneQtApp_autogen/timestamp BareboneQtApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}BareboneQtApp_autogen/timestamp ${cmake_ninja_workdir}BareboneQtApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.11.1/msvc2022_64/bin/moc.exe C$:/Qt/6.11.1/msvc2022_64/bin/uic.exe || BareboneQtApp_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Melow\Documents\GitHub\Barebone-Qt\build\windows-6.11.1-msvc2022_64-Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/CMakeFiles/BareboneQtApp_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/BareboneQtApp_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/Melow/Documents/GitHub/Barebone-Qt C:/Users/Melow/Documents/GitHub/Barebone-Qt C:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release C:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release C:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/BareboneQtApp_autogen/deps C:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/CMakeFiles/d/0a5cc5549edfb630bfd0f4b4bf897527fcba0492174e76224d7276ea0a213ad3.d"
  DESC = Automatic MOC and UIC for target BareboneQtApp
  depfile = CMakeFiles\d\0a5cc5549edfb630bfd0f4b4bf897527fcba0492174e76224d7276ea0a213ad3.d
  deps = gcc
  restat = 1


#############################################
# Custom command for BareboneQtApp_autogen\3YJK5W5UP7\qrc_resources.cpp

build BareboneQtApp_autogen/3YJK5W5UP7/qrc_resources.cpp | ${cmake_ninja_workdir}BareboneQtApp_autogen/3YJK5W5UP7/qrc_resources.cpp: CUSTOM_COMMAND C$:/Users/Melow/Documents/GitHub/Barebone-Qt/resources/resources.qrc CMakeFiles/BareboneQtApp_autogen.dir/AutoRcc_resources_3YJK5W5UP7_Info.json C$:/Users/Melow/Documents/GitHub/Barebone-Qt/AppLogo.png C$:/Users/Melow/Documents/GitHub/Barebone-Qt/Bitcoin.png C$:/Qt/6.11.1/msvc2022_64/bin/rcc.exe C$:/Qt/6.11.1/msvc2022_64/bin/rcc.exe || BareboneQtApp_autogen BareboneQtApp_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Melow\Documents\GitHub\Barebone-Qt\build\windows-6.11.1-msvc2022_64-Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/CMakeFiles/BareboneQtApp_autogen.dir/AutoRcc_resources_3YJK5W5UP7_Info.json Release"
  DESC = Automatic RCC for resources/resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\BareboneQtApp_autogen

build CMakeFiles/BareboneQtApp_autogen | ${cmake_ninja_workdir}CMakeFiles/BareboneQtApp_autogen: phony BareboneQtApp_autogen/timestamp || BareboneQtApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build BareboneQtApp: phony Barebone-Qt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release

build all: phony Barebone-Qt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Melow/Documents/GitHub/Barebone-Qt/build/windows-6.11.1-msvc2022_64-Release/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6TargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomBuildToolHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomExternalReferenceHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomRelationshipHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Users/Melow/Documents/GitHub/Barebone-Qt/CMakeLists.txt C$:/Users/Melow/Documents/GitHub/Barebone-Qt/resources/resources.qrc CMakeCache.txt CMakeFiles/4.4.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-debug.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6TargetsPrecheck.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomBuildToolHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomExternalReferenceHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomRelationshipHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.11.1/msvc2022_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Users/Melow/Documents/GitHub/Barebone-Qt/CMakeLists.txt C$:/Users/Melow/Documents/GitHub/Barebone-Qt/resources/resources.qrc CMakeCache.txt CMakeFiles/4.4.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
