<RCC>
    <qresource prefix="/icons">
        <file alias="AppLogo.png">../AppLogo.png</file>
    </qresource>
    <qresource prefix="/web">
        <file alias="ai-assistant.html">../index.html</file>
    </qresource>
    <qresource prefix="/web/vendor/katex">
        <file alias="katex.min.css">vendor/katex/0.16.10/katex.min.css</file>
        <file alias="katex.min.js">vendor/katex/0.16.10/katex.min.js</file>
        <file alias="LICENSE">vendor/katex/0.16.10/LICENSE</file>
        <file alias="fonts/KaTeX_AMS-Regular.woff2">vendor/katex/0.16.10/fonts/KaTeX_AMS-Regular.woff2</file>
        <file alias="fonts/KaTeX_Caligraphic-Bold.woff2">vendor/katex/0.16.10/fonts/KaTeX_Caligraphic-Bold.woff2</file>
        <file alias="fonts/KaTeX_Caligraphic-Regular.woff2">vendor/katex/0.16.10/fonts/KaTeX_Caligraphic-Regular.woff2</file>
        <file alias="fonts/KaTeX_Fraktur-Bold.woff2">vendor/katex/0.16.10/fonts/KaTeX_Fraktur-Bold.woff2</file>
        <file alias="fonts/KaTeX_Fraktur-Regular.woff2">vendor/katex/0.16.10/fonts/KaTeX_Fraktur-Regular.woff2</file>
        <file alias="fonts/KaTeX_Main-Bold.woff2">vendor/katex/0.16.10/fonts/KaTeX_Main-Bold.woff2</file>
        <file alias="fonts/KaTeX_Main-BoldItalic.woff2">vendor/katex/0.16.10/fonts/KaTeX_Main-BoldItalic.woff2</file>
        <file alias="fonts/KaTeX_Main-Italic.woff2">vendor/katex/0.16.10/fonts/KaTeX_Main-Italic.woff2</file>
        <file alias="fonts/KaTeX_Main-Regular.woff2">vendor/katex/0.16.10/fonts/KaTeX_Main-Regular.woff2</file>
        <file alias="fonts/KaTeX_Math-BoldItalic.woff2">vendor/katex/0.16.10/fonts/KaTeX_Math-BoldItalic.woff2</file>
        <file alias="fonts/KaTeX_Math-Italic.woff2">vendor/katex/0.16.10/fonts/KaTeX_Math-Italic.woff2</file>
        <file alias="fonts/KaTeX_SansSerif-Bold.woff2">vendor/katex/0.16.10/fonts/KaTeX_SansSerif-Bold.woff2</file>
        <file alias="fonts/KaTeX_SansSerif-Italic.woff2">vendor/katex/0.16.10/fonts/KaTeX_SansSerif-Italic.woff2</file>
        <file alias="fonts/KaTeX_SansSerif-Regular.woff2">vendor/katex/0.16.10/fonts/KaTeX_SansSerif-Regular.woff2</file>
        <file alias="fonts/KaTeX_Script-Regular.woff2">vendor/katex/0.16.10/fonts/KaTeX_Script-Regular.woff2</file>
        <file alias="fonts/KaTeX_Size1-Regular.woff2">vendor/katex/0.16.10/fonts/KaTeX_Size1-Regular.woff2</file>
        <file alias="fonts/KaTeX_Size2-Regular.woff2">vendor/katex/0.16.10/fonts/KaTeX_Size2-Regular.woff2</file>
        <file alias="fonts/KaTeX_Size3-Regular.woff2">vendor/katex/0.16.10/fonts/KaTeX_Size3-Regular.woff2</file>
        <file alias="fonts/KaTeX_Size4-Regular.woff2">vendor/katex/0.16.10/fonts/KaTeX_Size4-Regular.woff2</file>
        <file alias="fonts/KaTeX_Typewriter-Regular.woff2">vendor/katex/0.16.10/fonts/KaTeX_Typewriter-Regular.woff2</file>
    </qresource>
    <qresource prefix="/agent">
        <file alias="policies/core.md">../agent/policies/core.md</file>
        <file alias="policies/general.md">../agent/policies/general.md</file>
        <file alias="policies/bricscad-safety.md">../agent/policies/bricscad-safety.md</file>
        <file alias="policies/documents.md">../agent/policies/documents.md</file>
        <file alias="contracts/response-v2.json">../agent/contracts/response-v2.json</file>
        <file alias="contracts/router-v1.json">../agent/contracts/router-v1.json</file>
        <file alias="contracts/router-general-v1.json">../agent/contracts/router-general-v1.json</file>
        <file alias="contracts/router-bricscad-v1.json">../agent/contracts/router-bricscad-v1.json</file>
        <file alias="general-workflows/bemessung_der_trinkwasserinstallation_nach_din_1988_300.json">../agent/general-workflows/bemessung_der_trinkwasserinstallation_nach_din_1988_300.json</file>
        <file alias="general-workflows/heizlastberechnung_nach_din_en_12831.json">../agent/general-workflows/heizlastberechnung_nach_din_en_12831.json</file>
        <file alias="bricscad-workflows/grundriss_und_aussenwaende_einzeichnen.json">../agent/bricscad-workflows/grundriss_und_aussenwaende_einzeichnen.json</file>
        <file alias="bricscad-workflows/kreis_geometrie_erstellen.json">../agent/bricscad-workflows/kreis_geometrie_erstellen.json</file>
        <file alias="bricscad-workflows/layer_erstellen.json">../agent/bricscad-workflows/layer_erstellen.json</file>
        <file alias="bricscad-workflows/rechteck_geometrie_erstellen.json">../agent/bricscad-workflows/rechteck_geometrie_erstellen.json</file>
    </qresource>
</RCC>
