<RCC>
    <qresource prefix="/icons">
        <file alias="Bitcoin.png">../Bitcoin.png</file>
        <file alias="AppLogo.png">../AppLogo.png</file>
    </qresource>
    <qresource prefix="/web">
        <file alias="ai-assistant.html">../index.html</file>
    </qresource>
    <qresource prefix="/agent">
        <file alias="policies/core.md">../agent/policies/core.md</file>
        <file alias="policies/general.md">../agent/policies/general.md</file>
        <file alias="policies/bricscad-safety.md">../agent/policies/bricscad-safety.md</file>
        <file alias="policies/documents.md">../agent/policies/documents.md</file>
        <file alias="capabilities/brx-tools.json">../agent/capabilities/brx-tools.json</file>
        <file alias="contracts/response-v2.json">../agent/contracts/response-v2.json</file>
        <file alias="contracts/router-v1.json">../agent/contracts/router-v1.json</file>
        <file alias="contracts/router-general-v1.json">../agent/contracts/router-general-v1.json</file>
        <file alias="contracts/router-bricscad-v1.json">../agent/contracts/router-bricscad-v1.json</file>
    </qresource>
</RCC>
